server.port = 8080
spring.application.name=WebBanking

# Information on the database to be used
# adding "?serverTimezone=GMT" to the url is required for MySQL 5

spring.datasource.url=jdbc:mariadb://localhost:3306/bbb
spring.datasource.username=admin
spring.datasource.password=sea333

# Allow the display of SQL queries made by Hibernate
spring.jpa.show-sql=true

# Manage Hibernate
spring.jpa.hibernate.ddl-auto=update

# Selecting a "dialect" allows Hibernate to generate SQL adapted to the version chosen
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect