server.port = 8080
spring.application.name=WebBanking

# Information on the database to be used
# adding "?serverTimezone=GMT" to the url is required for MySQL 5

# lokale DB
  spring.datasource.url=jdbc:mariadb://localhost:3306/bbb?serverTimezone=GMT
  spring.datasource.username=admin
  spring.datasource.password=sea333

# WebDB
# spring.datasource.url=jdbc:mysql:host=rdbms.strato.de/dbs5335657?serverTimezone=GMT
# spring.datasource.username=dbu309802
# spring.datasource.password=test.sea7.dtag


# Allow the display of SQL queries made by Hibernate
spring.jpa.show-sql=true

# Manage Hibernate
spring.jpa.hibernate.ddl-auto=update

# Selecting a "dialect" allows Hibernate to generate SQL adapted to the version chosen
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect